<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Bem vindo à página do João">
    <meta name="keywords" content="Programação, sites, aplicativos, html">
    <meta name="author" content="João Nepomuceno">
    <meta name="copyright" content="JPJ&P Company™">
    <Meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="joaonep.css">
    <title>Perfil: João Nepomuceno</title>
</head>
<body>
<main>
    <img class="sticky" src = "https://img.passeidireto.com/material/59553038/219b93f0-ce2a-45ca-9a7f-a8cb408d700b.png" alt = "Logo"> 
    <h1 class = "title" >João Nepomuceno</h1>
    <h2 class = "subtitle"  >O mais gato da JPJ&P Company™ <br> (Sandra vai te acompanhar pela página hoje!)</h2>
    <hr class="divider">
    <p id= "msg"  >Bom dia família, como estamos hoje? </p>

    <img class="imagem" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/5eeea355389655.59822ff824b72.gif" alt="Eu andando por aí"> 

    <h3 class="topic">Quem sou eu???</h3>
    <p class="description">
        Bem, eu sou João Nepomuceno! Tenho 24 anos, e sou um físico! <br> Fazendo sistemas de informação, mudando de área pois não está fácil para ninguém. 
        Meu nome de fato é João Nepomuceno! É composto e vem de um <a href="https://pt.wikipedia.org/wiki/Jo%C3%A3o_Nepomuceno">santo</a>! Meio diferente né? Também achei. 
        Gosto de piadas de tiozão e aqueles trocadilhos mequetrefes, e de ser aleatório!
    </p>
    <img class="imagem" id="Putin" src = "https://img.wattpad.com/2bc22b5aff8f5cbbd44f62ac2963df25a4c704ce/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f5852544c4d70617873347a305f413d3d2d3830363532323238342e313564383165643862363237366562363538373931303434383437322e676966">
    <br>
    <h3 class="topic" >Meus Hobbies!</h3>
    <ul >
        <li>Gosto de fazer sudoku no meu horário livre.</li>
        <li>E Jogar xadrez também!</li>
        <li>Gosto de jogar jogos com amigos, desde jogos simples como Gartic Phone, até Multiplayers Online.</li>
        <li>Gosto de fazer exercícios físicos (por mais que não esteja saindo por causa da pandemia)</li>
        <li>Fazer piadas ruins</li>
    </ul>
    <h3 class="topic" >Meu Top 5 de Qualquer Coisa!</h3>
    <ol>
        <li>Açaí</li>
        <li>The Witcher 3</li>
        <li>Italiano com maionese temperada</li>
        <li>Obi-wan-Kenobi falando "Hello there"</li>
        <li>Ornitorrincos</li>
    </ol>
    <hr class="divider">
    <footer>
        <h2 >Meus contatos</h2>
        <h3 ><a href="https://gitlab.com/N3pomuceno">GitLab</h3>
        <h3 ><a href="https://www.facebook.com/joaonepomuceno.freitasdeazevedo/">Facebook</a></h3>
        <h3 ><a href="https://www.linkedin.com/in/jo%C3%A3o-nepomuceno-azevedo-a78ba1180/">LinkedIn</a></h3>
        <h3 ><a href="https://www.boavista.rr.leg.br/imagens/emconstruo.jpg/image_view_fullscreen">GitHub</a></h3><br>
        <h2 >Fale comigo</h3>
        <h3 ><a href="pagina-de-contato-JoaoNep.html">Página de contato</a></h3>
        <h4 ><a href="index.html">Página inicial</a></h4>
    </footer>
</main>
</body>

</html>